## TensorFlow basic
ver1.x vs 2.0

'''
# Tensor(x, y, z) : 다차원배열객체(scala, 1d, 2d, ... nd)
Graph = node(+: 연산자) + edge(x,y: 데이터)
'''

# 1. ver 1.x
 - 변수 정의 부분과 코드 실행 영역이 분리되어있음

'''
아래 두줄의 코드를 통하여 1단계 버전 사용
import tensorflow.compat.v1 as tf # tensorflow1x
tf.disable_v2_behavior() # ver 2.0 사용 안함
''' 

1) 정의영역
x = tf.constant(10) # 상수 정의 - 수정 불가
y = tf.constant(20) 
z = tf.Variable([1.0, 2.0, 3.0], name = 'z') # 1차원: vector, 변수 정의 - 수정 가능
z = x + y # 식 정의
z2 = tf.add(x,y) # 텐서플로의 고유 method 이용

# 2) 실행영역 -> 객체 생성 필수
sess = tf.Session() # tf 객체 생성
'''
session 객체: device 할당 역할
device : CPU, GPU, TPU
'''

print('x =', sess.run(x)) # device 할당 -> 상수 -> 출력
print('y =', sess.run(y)) # device 할당 -> 상수 -> 출력
print('x, y =', sess.run([x, y])) # 2개 상수 실행
print('z =', sess.run(z)) # device 할당 -> 연산 -> 출력

#  변수는 초기화 반드시 필수
init = tf.global_variables_initializer() 
z_re = sess.run(init) # 변수 초기화
print('z =',z_re) # [1. 2. 3.]

